\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espa\IeC {\c c}o vetorial}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\newlabel{def:func}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{vecspace}{{1.3}{3}{}{Item.8}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independ\IeC {\^e}ncia linear}{4}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{dim}{{1}{5}{}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 1\ {\relax \fontshape  it\selectfont  Espa\IeC {\c c}o vetorial}\hspace  {.66em}}{5}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produto interno}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o e propriedades}{5}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delta de Kronecker}{6}{subsection.2.2}\protected@file@percent }
\newlabel{prodint}{{11}{6}{Delta de Kronecker}{equation.2.11}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 2\ {\relax \fontshape  it\selectfont  Produto interno}\hspace  {.66em}}{7}{Exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produto vetorial}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produto externo}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:eprod}{{3.1}{7}{Produto externo}{subsection.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.2}\protected@file@percent }
\newlabel{vecprod}{{15}{8}{Definição}{equation.3.15}{}}
\newlabel{wedprod}{{16}{8}{Definição}{equation.3.16}{}}
\newlabel{vprod}{{17}{8}{Definição}{equation.3.17}{}}
\newlabel{levicivita}{{18}{8}{Definição}{equation.3.18}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{vpe}{{19}{9}{Definição}{equation.3.19}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 3\ {\relax \fontshape  it\selectfont  Produto vetorial}\hspace  {.66em}}{10}{Exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produtos triplos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rela\IeC {\c c}\IeC {\~a}o com a produto externo}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:trip}{{4.1}{10}{Relação com a produto externo}{subsection.4.1}{}}
\newlabel{VandU}{{21}{10}{Relação com a produto externo}{equation.4.21}{}}
\newlabel{trieps}{{22}{10}{Relação com a produto externo}{equation.4.22}{}}
\newlabel{VandUv}{{23}{10}{Relação com a produto externo}{equation.4.23}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{TT}{{24}{11}{Relação com a produto externo}{equation.4.24}{}}
\newlabel{vprod2}{{25}{11}{Relação com a produto externo}{equation.4.25}{}}
\newlabel{UVm1}{{28}{11}{Relação com a produto externo}{equation.4.28}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{intdet}{{32}{12}{Relação com a produto externo}{equation.4.32}{}}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 4\ {\relax \fontshape  it\selectfont  Produtos triplos}\hspace  {.66em}}{12}{Exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Espa\IeC {\c c}o Euclideano}{12}{section.5}\protected@file@percent }
\newlabel{sec:euclid}{{5}{12}{Espaço Euclideano}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordenadas cartesianas}{12}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vetores tangentes}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:vectan}{{5.2}{14}{Vetores tangentes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'a}lculo diferencial}{14}{section.6}\protected@file@percent }
\newlabel{sec:diff}{{6}{14}{Cálculo diferencial}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradiente}{14}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\newlabel{limgrad}{{39}{15}{}{equation.6.39}{}}
\newlabel{def:grad}{{40}{15}{}{equation.6.40}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo vetorial ao redor de um cubo de lado $\varepsilon $, centrado em $\bm  {x}$. Dado com campo vetorial $\bm  {F}(\bm  {x})$ e um cubo centrado em $\bm  {x}$ temos, por exemplo, que o campo no centro face superior \IeC {\'e} $\bm  {F}(x^1,x^2,x^3+\varepsilon /2)$. }}{16}{figure.1}\protected@file@percent }
\newlabel{fig:div}{{1}{16}{Campo vetorial ao redor de um cubo de lado $\varepsilon $, centrado em $\vec {x}$. Dado com campo vetorial $\vec {F}(\vec {x})$ e um cubo centrado em $\vec {x}$ temos, por exemplo, que o campo no centro face superior é $\vec {F}(x^1,x^2,x^3+\varepsilon /2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Divergente}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:div}{{6.2}{16}{Divergente}{subsection.6.2}{}}
\newlabel{limdiv}{{43}{16}{}{equation.6.43}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campo vetorial ao de uma circuito quadrado de lado $\varepsilon $, centrado em $\bm  {x}$.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:rot}{{2}{17}{Campo vetorial ao de uma circuito quadrado de lado $\varepsilon $, centrado em $\vec {x}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotacional}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rot}{{6.3}{17}{Rotacional}{subsection.6.3}{}}
\newlabel{limrot}{{45}{17}{Rotacional}{equation.6.45}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Derivadas segundas}{18}{subsection.6.4}\protected@file@percent }
\newlabel{leibniz1}{{51}{18}{Derivadas segundas}{equation.6.51}{}}
\newlabel{leibnizl}{{54}{18}{Derivadas segundas}{equation.6.54}{}}
\newlabel{leibnizf}{{55}{18}{Derivadas segundas}{equation.6.55}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{LBo}{{57}{19}{}{equation.6.57}{}}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 5\ {\relax \fontshape  it\selectfont  C\IeC {\'a}lculo diferencial}\hspace  {.66em}}{19}{Exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'a}lculo integral}{19}{section.7}\protected@file@percent }
\newlabel{sec:int}{{7}{19}{Cálculo integral}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integra\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{19}{subsection.7.1}\protected@file@percent }
\newlabel{intdef}{{58}{19}{Integração em uma dimensão}{equation.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integral de linha}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:intline}{{7.2}{19}{Integral de linha}{subsection.7.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integral de superf\IeC {\'\i }cie}{20}{subsection.7.3}\protected@file@percent }
\newlabel{def:S}{{61}{20}{Integral de superfície}{equation.7.61}{}}
\newlabel{intsurf}{{63}{20}{Integral de superfície}{equation.7.63}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{stokes}{{72}{22}{Integral de superfície}{equation.7.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integral de volume}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:intvol}{{7.4}{22}{Integral de volume}{subsection.7.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{prepp}{{77}{23}{Integral de volume}{equation.7.77}{}}
\newlabel{semi1}{{78}{23}{Integral de volume}{equation.7.78}{}}
\newlabel{pospp}{{79}{23}{Integral de volume}{equation.7.79}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{pregauss}{{81}{24}{Integral de volume}{equation.7.81}{}}
\newlabel{ex:spher}{{7.1}{24}{}{theorem.7.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cio\ 6\ {\relax \fontshape  it\selectfont  C\IeC {\'a}lculo integral}\hspace  {.66em}}{25}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordenadas curvil\IeC {\'\i }neas}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vetores de base}{25}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\newlabel{mettrans}{{95}{26}{Vetores de base}{equation.8.95}{}}
\newlabel{projcurv}{{96}{26}{Vetores de base}{equation.8.96}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{defecv}{{101}{27}{Vetores de base}{equation.8.101}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{defeli}{{102}{28}{Vetores de base}{equation.8.102}{}}
\newlabel{bases}{{103}{28}{Vetores de base}{equation.8.103}{}}
\newlabel{ident}{{104}{28}{Vetores de base}{equation.8.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operadores diferenciais}{28}{subsection.8.2}\protected@file@percent }
\newlabel{gradf}{{105}{28}{Operadores diferenciais}{equation.8.105}{}}
\newlabel{grad}{{106}{28}{Operadores diferenciais}{equation.8.106}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{scdef}{{107}{29}{Operadores diferenciais}{equation.8.107}{}}
\newlabel{comm}{{108}{29}{Operadores diferenciais}{equation.8.108}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{divcurv}{{113}{30}{Operadores diferenciais}{equation.8.113}{}}
\newlabel{div0}{{114}{30}{Operadores diferenciais}{equation.8.114}{}}
\newlabel{gdiag}{{116}{30}{Operadores diferenciais}{equation.8.116}{}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{vecprodinv}{{128}{32}{Operadores diferenciais}{equation.8.128}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coordenadas ortogonais}{33}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Delta de Dirac}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decomposi\IeC {\c c}\IeC {\~a}o de campos vetoriais}{34}{section.10}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\gdef\mph@lastpage{36}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{35}
