\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Espa\IeC {\c c}o vetorial}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Independ\IeC {\^e}ncia linear}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Produto interno}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o e propriedades}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Delta de Kronecker}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Produto vetorial}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Produto externo}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Produtos triplos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rela\IeC {\c c}\IeC {\~a}o com a produto externo}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Espa\IeC {\c c}o Euclideano}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coordenadas cartesianas}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vetores tangentes}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}C\IeC {\'a}lculo diferencial}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gradiente}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Divergente}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rotacional}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Derivadas segundas}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}C\IeC {\'a}lculo integral}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integra\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integral de linha}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integral de superf\IeC {\'\i }cie}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integral de volume}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Coordenadas curvil\IeC {\'\i }neas}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vetores de base}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operadores diferenciais}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Coordenadas ortogonais}{33}{subsection.8.3}%
\contentsline {section}{\numberline {9}Delta de Dirac}{34}{section.9}%
\contentsline {section}{\numberline {10}Decomposi\IeC {\c c}\IeC {\~a}o de campos vetoriais}{34}{section.10}%
