\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variedades}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibrado tangente}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriva\IeC {\c c}\IeC {\~o}es como vetores tangentes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:deriv}{{2.1}{1}{Derivações como vetores tangentes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campos vetoriais}{1}{section.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comutador de campos}{2}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fibrado cotangente}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espa\IeC {\c c}o vetorial dual}{3}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{4}
